ImageView\android:id=@+android:id/icon
ImageView\android:layout_width=wrap_content
ImageView\android:layout_height=wrap_content
ImageView\android:layout_gravity=center
RelativeLayout\android:layout_width=wrap_content
RelativeLayout\android:layout_height=wrap_content
RelativeLayout\android:layout_marginLeft=15dip
RelativeLayout\android:layout_marginRight=6dip
RelativeLayout\android:layout_marginTop=6dip
RelativeLayout\android:layout_marginBottom=6dip
RelativeLayout\android:layout_weight=1
TextView \android:id=@+android:id/title
TextView \android:layout_width=wrap_content
TextView \android:layout_height=wrap_content
TextView \android:singleLine=true
TextView \android:textAppearance=?android:attr/textAppearanceLarge
TextView \android:ellipsize=marquee
TextView \android:fadingEdge=horizontal
TextView \android:id=@+android:id/summary
TextView \android:layout_width=wrap_content
TextView \android:layout_height=wrap_content
TextView \android:layout_below=@android:id/title
TextView \android:layout_alignLeft=@android:id/title
TextView \android:textAppearance=?android:attr/textAppearanceSmall
TextView \android:textColor=?android:attr/textColorSecondary
TextView \android:maxLines=4
RelativeLayout\
